<html>
    <head>
        <link rel="stylesheet" href="registration.css">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
       <div class="menu">
            <div class="img_container_BUicon">
                <a href="#"><img src="img/BU_icon.png" style="width: 100%; height: 100%;" alt="#"></a> <!--ไปหน้า homepage-->
            </div>

            <div class="menu_container">   
                <div class="topnav">
                    <a href="https://www.youtube.com/" id="aID">Homepage</a>
                    <a href="https://www.youtube.com/" id="aID">About the Open House</a>
                    <a href="https://www.youtube.com/" id="aID">Contact Us</a>
                    <div class="container1_button_regis">
                        <a href="Registration_page.html"><button class="button_regis">Registration</button></a>
                    </div>
                </div>
            </div>
       </div>

       <div class="regis_container">
           <h1 style="text-align: center; color: #032b60;">BU OPEN HOUSE 2024</h1>
           
           <div class="input_container"> 
                <form action="" method="post" name="contact-form">  
                    <label for="email"><h2 style="color: #032b60;">E-mail :</h2></label>
                    <input type="text" placeholder="Enter E-mail" name="email" required>

                    <label for="name"><h2 style="color: #032b60;">Name :</h2></label>
                    <input type="text" placeholder="Enter name" name="name" required>

                    <label for="telephone"><h2 style="color: #032b60;">Telephone number :</h2></label>
                    <input type="text" placeholder="Enter Telephone number" name="telephone" required>
                    <div class="submin_container">
                        <!--<a href="Registration_page.html"><button class="button_submit">Submit</button></a>-->
                       <input type="submit" value="submit" class="button_submit">    
                    </div>
                </form>
           </div>
       </div>
       <script src="regis_google_sheet.js"></script>
    </body>
</html>